{
  "short_name": "Sliding Puzzle Solver",
  "name": "Sliding Puzzle Solver",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/sliding-puzzle-solver/",
  "display": "standalone",
  "theme_color": "#4100a3",
  "background_color": "#cfcfcf"
}